<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="java dersler c dersleri falan filan">
    <meta name="description" content="merve">
    <title>HTML öĞRENİYORUM</title>
    <style>
        .baslık {
            width: 100%;
            height: 50px;
            background-color: bisque;
            text-align: center;
        }
    </style>
    <style>
        .basslık {
            width: 100%;
            height: 50px;
            background-color: bisque;
        }
    </style>
    <style>
        .from {
            width: 100%;
            height: 500px;
            background-color: rgb(211, 186, 156);

        }
    </style>
    <style>
        .textbox {
            width: 1000px;
            height: 25px;
        }
    </style>

</head>

<body>
    <h1 class="baslık">İLETİŞİM FORMU</h1>
    <form class="from">
        <label for="fname">İsim:</label><br>
        <input class="textbox" type="text" id="fname" name="fname"><br>
        <label for="lname">soyad:</label><br>
        <input class="textbox" type="text" id="lname" name="lname">
        <br>
        <label for="e_mal">E-mail Adres</label><br>
        <input class="textbox" type="text" id="e_mal" name="e_mal">
    </form>
    <!--bu kısımda kendi imkanlarım ile yaptım video izleyince 
    bakalım ne değişcek-->>
</body>

</html>